{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 989955337,
      "isDeleted": false,
      "id": "f4d76360-3db8-4cc3-9917-d01edb626ed6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520,
      "y": -300,
      "strokeColor": "#0f172a",
      "backgroundColor": "#f8fafc",
      "width": 520,
      "height": 560,
      "seed": 1028119448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1763683365264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1848660668,
      "isDeleted": false,
      "id": "aeadc5cd-83b6-4873-9ef6-2155dc131f47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -300,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fff1f2",
      "width": 520,
      "height": 560,
      "seed": 1978187374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1763683365264,
      "link": null,
      "locked": false
    },
    {
      "id": "f033a239-e791-4efd-9198-c82a00abfde6",
      "type": "text",
      "x": -500,
      "y": -280,
      "width": 214.50000000000003,
      "height": 32,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856066054,
      "version": 1,
      "versionNonce": 1059522523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683365264,
      "link": null,
      "locked": false,
      "text": "Real (Cat\u00e1logo)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Real (Cat\u00e1logo)"
    },
    {
      "id": "cfca91ff-dc0c-43b4-85dc-4d7f3e39718d",
      "type": "text",
      "x": 140,
      "y": -280,
      "width": 271.70000000000005,
      "height": 32,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981226369,
      "version": 1,
      "versionNonce": 1031469981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683365264,
      "link": null,
      "locked": false,
      "text": "Planejado (Roadmap)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Planejado (Roadmap)"
    },
    {
      "id": "048fa4bc-7622-458f-8d95-c5995b651f24",
      "type": "text",
      "x": -500,
      "y": -230,
      "width": 363.00000000000006,
      "height": 156,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647029257,
      "version": 1,
      "versionNonce": 1959399969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683365264,
      "link": null,
      "locked": false,
      "text": "Assinaturas (manual)\nFinanceiro v1 (fluxo beta)\nOnboarding: signup + wizard\nLista da Vez (fila por pontos)\nCadastros operacionais\nSeguran\u00e7a: Auth, RBAC, Audit Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "Assinaturas (manual)\nFinanceiro v1 (fluxo beta)\nOnboarding: signup + wizard\nLista da Vez (fila por pontos)\nCadastros operacionais\nSeguran\u00e7a: Auth, RBAC, Audit Logs"
    },
    {
      "id": "9d4debe1-27d6-44f6-8e05-bc53b2299f19",
      "type": "text",
      "x": 140,
      "y": -230,
      "width": 429.00000000000006,
      "height": 156,
      "angle": 0,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824082466,
      "version": 1,
      "versionNonce": 1745455894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763683365264,
      "link": null,
      "locked": false,
      "text": "Assinaturas v2 (Asaas webhooks)\nOnboarding completo (flag + valida\u00e7\u00f5es)\nFinanceiro v1.1 + DRE simplificada\nNotifica\u00e7\u00f5es (Telegram/WhatsApp)\nEstoque v1 (movimenta\u00e7\u00f5es/alertas)\nHelp Center, relat\u00f3rios/KPIs, IA/ideias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 124,
      "containerId": null,
      "originalText": "Assinaturas v2 (Asaas webhooks)\nOnboarding completo (flag + valida\u00e7\u00f5es)\nFinanceiro v1.1 + DRE simplificada\nNotifica\u00e7\u00f5es (Telegram/WhatsApp)\nEstoque v1 (movimenta\u00e7\u00f5es/alertas)\nHelp Center, relat\u00f3rios/KPIs, IA/ideias"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}